<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.mdb.noteworthy.TabbedActivity$PlaceholderFragment"
    android:id="@+id/screen1">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_weight="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_constraintTop_creator="1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextureView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textureView"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />

    </FrameLayout>

    <ImageButton
        android:layout_width="69dp"
        android:layout_height="69dp"
        app:srcCompat="@drawable/custom_button"
        android:id="@+id/imageButton"
        app:layout_constraintBottom_toBottomOf="@+id/camera_preview"
        style="@android:style/Widget.Holo.Light.ImageButton"
        app:layout_constraintRight_toRightOf="@+id/camera_preview"
        app:layout_constraintLeft_toLeftOf="@+id/camera_preview"
        android:background="@color/cardview_shadow_end_color"
        android:layout_marginBottom="24dp"
        android:hapticFeedbackEnabled="true" />


</android.support.constraint.ConstraintLayout>
